[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/general/button.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/arialbd.ttf"

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = SubResource( 1 )

[node name="Button" type="Panel"]
self_modulate = Color( 0.803922, 0.803922, 0.803922, 1 )
margin_right = 160.0
margin_bottom = 45.0
rect_min_size = Vector2( 140, 45 )
size_flags_horizontal = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 48.0
margin_top = 10.0
margin_right = 112.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 2 )
text = "Button"
__meta__ = {
"_edit_use_anchors_": false
}
