[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/general/card.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/arialbd.ttf"

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = SubResource( 1 )

[node name="Card" type="Panel"]
self_modulate = Color( 0.803922, 0.803922, 0.803922, 1 )
margin_right = 140.0
margin_bottom = 200.0
rect_min_size = Vector2( 140, 200 )
size_flags_horizontal = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 148.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 38.0
margin_top = 14.0
margin_right = 102.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 2 )
text = "Button"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
margin_bottom = 147.0
texture = ExtResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
