[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/network_player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 33.3175

[node name="Player" type="KinematicBody2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Head" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Head"]
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 2 )

[node name="Hand" type="Node2D" parent="Head"]
position = Vector2( 20.4932, 23.5401 )
rotation = -0.253073

[node name="Nametag" type="Label" parent="."]
margin_left = -17.8109
margin_top = 44.2394
margin_right = 22.1891
margin_bottom = 58.2394
text = "Player"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NetworkedPlayer" type="Node" parent="."]
script = ExtResource( 1 )
