[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/font_dynamic.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/font_dynamic_small.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/hud/hud.gd" type="Script" id=4]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/arialbd.ttf"

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = SubResource( 1 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTD" type="MarginContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
custom_constants/margin_right = 20
custom_constants/margin_top = 15
custom_constants/margin_left = 20
custom_constants/margin_bottom = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HTD"]
margin_left = 20.0
margin_top = 15.0
margin_right = 1004.0
margin_bottom = 55.0

[node name="Panel" type="Panel" parent="VBoxContainer/HTD/HBoxContainer"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )

[node name="LineEdit" type="Label" parent="VBoxContainer/HTD/HBoxContainer/Panel"]
margin_left = 10.0
margin_top = 9.0
margin_right = 188.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 2 )
text = "$uname"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="VBoxContainer/HTD/HBoxContainer"]
margin_left = 204.0
margin_right = 780.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="LineEdit" type="Label" parent="VBoxContainer/HTD/HBoxContainer/Panel2"]
margin_left = 10.0
margin_top = 9.0
margin_right = 188.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 2 )
text = "development build v0.3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel3" type="Panel" parent="VBoxContainer/HTD/HBoxContainer"]
margin_left = 784.0
margin_right = 984.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )

[node name="LineEdit" type="Label" parent="VBoxContainer/HTD/HBoxContainer/Panel3"]
margin_left = 10.0
margin_top = 9.0
margin_right = 188.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 2 )
text = "$level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 74.0
margin_right = 1024.0
margin_bottom = 496.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HMD" type="CenterContainer" parent="VBoxContainer/MarginContainer"]
margin_right = 1024.0
margin_bottom = 422.0

[node name="HBD" type="MarginContainer" parent="VBoxContainer"]
margin_top = 500.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 100 )
custom_constants/margin_right = 20
custom_constants/margin_top = 15
custom_constants/margin_left = 20
custom_constants/margin_bottom = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBD"]
margin_left = 20.0
margin_top = 15.0
margin_right = 1004.0
margin_bottom = 85.0

[node name="HealthPanel" type="Panel" parent="VBoxContainer/HBD/HBoxContainer"]
margin_right = 200.0
margin_bottom = 70.0
rect_min_size = Vector2( 200, 0 )

[node name="Health" type="Label" parent="VBoxContainer/HBD/HBoxContainer/HealthPanel"]
margin_left = 15.5739
margin_top = 11.3265
margin_right = 115.574
margin_bottom = 57.3265
custom_fonts/font = ExtResource( 1 )
text = "+ 200"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="Panel" parent="VBoxContainer/HBD/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 204.0
margin_right = 780.0
margin_bottom = 70.0
size_flags_horizontal = 3

[node name="AmmoPanel" type="Panel" parent="VBoxContainer/HBD/HBoxContainer"]
margin_left = 784.0
margin_right = 984.0
margin_bottom = 70.0
rect_min_size = Vector2( 200, 0 )

[node name="Ammo" type="Label" parent="VBoxContainer/HBD/HBoxContainer/AmmoPanel"]
margin_left = 85.0
margin_top = 11.0
margin_right = 144.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 1 )
text = "50/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Magazine" type="Label" parent="VBoxContainer/HBD/HBoxContainer/AmmoPanel"]
margin_left = 140.681
margin_top = 25.2543
margin_right = 199.681
margin_bottom = 71.2543
custom_fonts/font = SubResource( 2 )
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}
