[gd_scene format=2]

[node name="Write" type="Panel"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_right = 400.0
margin_bottom = 35.0
rect_min_size = Vector2( 0, 35 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_right = -336.0
text = "you:"
valign = 1

[node name="LineEdit" type="LineEdit" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -309.0
